# Connection to PostgreSQL database
DATABASE_URL=

# NextAuth
AUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Replace with URL of website in production
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# BackBlaze B2 bucket
B2_ENDPOINT=
B2_REGION=
B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=

# AWS SES
AWS_SES_REGION=
AWS_SES_ENDPOINT=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

# The characters that are allowed to be used in nanoid
NANOID_ALPHABET=

# Domain where photos are hosted
PHOTOS_DOMAIN=